class TempatWisata {
  late String name;
  late String location;
  late String description;
  late String openDays;
  late String openTime;
  late String ticketPrice;
  late String imageAsset;
  late List<String> imageUrls;

  TempatWisata({
    required this.name,
    required this.location,
    required this.description,
    required this.openDays,
    required this.openTime,
    required this.ticketPrice,
    required this.imageAsset,
    required this.imageUrls,
  });
}

var tempatwisataList = [
  TempatWisata(
      name: 'Borobudur',
      location: 'Yogyakarta',
      description: 'destinasi',
      openDays: 'Weekend and Weekday',
      openTime: '10:00 - 17:00',
      ticketPrice: '10.000',
      imageAsset: 'image/foto.jpg',
      imageUrls: [
        'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
      ]),
  TempatWisata(
      name: 'Geopark Ciletuh',
      location: 'Sukabumi',
      description: 'indah',
      openDays: 'Weekend',
      openTime: '08:00 - 15:00',
      ticketPrice: '10.000',
      imageAsset: 'image/foto.jpg',
      imageUrls: [
        'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
      ]),
  TempatWisata(
      name: 'Dunia Fantasi',
      location: 'Jakarta',
      description: 'Wahana Bermain',
      openDays: 'Weekend and Weekday',
      openTime: '10:00 - 18:00',
      ticketPrice: '50.000',
      imageAsset: 'image/foto.jpg',
      imageUrls: [
        'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
      ]),
  TempatWisata(
      name: 'Rumah',
      location: 'Terserah Kalian Dimana',
      description: 'Tempat Terbaik',
      openDays: 'openDays',
      openTime: 'openTime',
      ticketPrice: 'ticketPrice',
      imageAsset: 'image/foto.jpg',
      imageUrls: [
        'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
      ]),
  TempatWisata(
      name: 'Prambanan',
      location: 'Yogyakarta',
      description: 'destinasi',
      openDays: 'Weekend',
      openTime: '10:00 - 22:00',
      ticketPrice: 'Free///',
      imageAsset: 'image/foto.jpg',
      imageUrls: [
        'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c1/de/2f/ciletuh-bay.jpg?w=1200&h=-1&s=1.jpg'
      ]),
];
